Source/Common/PlotterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Crystal.Plot2D"
                    xmlns:common="clr-namespace:Crystal.Plot2D.Common"
                    xmlns:notifyingPanels="clr-namespace:Crystal.Plot2D.Common.NotifyingPanels">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Crystal.Plot2D;component/Common/SendFeedbackIcon.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type common:PlotterBase}" x:Key="DefaultPlotterStyle">
    <Setter Property="Background" Value="White"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="ClipToBounds" Value="True"/>
  </Style>
 
  <!--Plotter template-->
  <ControlTemplate TargetType="{x:Type common:PlotterBase}" x:Key="DefaultPlotterTemplate">
    <notifyingPanels:NotifyingGrid x:Name="PART_ContentsGrid" Background="{TemplateBinding Background}" DataContext="{TemplateBinding DataContext}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <notifyingPanels:NotifyingStackPanel x:Name="PART_HeaderPanel" Orientation="Vertical" Grid.Row="0"/>
      <notifyingPanels:NotifyingGrid x:Name="PART_MainGrid" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <notifyingPanels:NotifyingGrid x:Name="PART_CentralGrid" Grid.Column="1" Grid.Row="1" ClipToBounds="True" Background="Transparent">
          <notifyingPanels:NotifyingCanvas x:Name="PART_MainCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True" Panel.ZIndex="1"/>
        </notifyingPanels:NotifyingGrid>
        <!-- Border of viewport -->
        <Rectangle Name="Border" Grid.Column="1" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
        <notifyingPanels:NotifyingStackPanel x:Name="PART_LeftPanel" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="Transparent"/>
        <notifyingPanels:NotifyingStackPanel x:Name="PART_RightPanel" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Background="Transparent"/>
        <notifyingPanels:NotifyingStackPanel x:Name="PART_BottomPanel" Grid.Column="1" Grid.Row="2" Orientation="Vertical" Background="Transparent"/>
        <notifyingPanels:NotifyingStackPanel x:Name="PART_TopPanel" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Background="Transparent"/>
      </notifyingPanels:NotifyingGrid>
      <notifyingPanels:NotifyingCanvas x:Name="PART_ParallelCanvas" Grid.Column="1" Grid.Row="1"/>
      <notifyingPanels:NotifyingStackPanel x:Name="PART_FooterPanel" Orientation="Vertical" Grid.Row="2"/>
    </notifyingPanels:NotifyingGrid>
  </ControlTemplate>
</ResourceDictionary>