Samples/S006ControlTemplate/MainWindow.xaml

<Window x:Class="S005ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://schemas.crystal.com/Plot2D"
        xmlns:local="clr-namespace:S005ControlTemplate"
        xmlns:numeric="clr-namespace:Crystal.Plot2D.Axes.Numeric;assembly=Crystal.Plot2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
  <Grid>
    <d3:Plotter x:Name="Plotter" Loaded="Plotter_OnLoaded" Background="DarkGray">
      <d3:Plotter.Template>
        <ControlTemplate TargetType="{x:Type d3:Plotter}">
          <Grid Name="PART_ContentsGrid" Background="{TemplateBinding Background}" DataContext="{TemplateBinding DataContext}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="PART_HeaderPanel" Orientation="Vertical" Grid.Row="0"/>

            <Grid Name="PART_MainGrid" Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>

              <StackPanel Name="PART_LeftPanel" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="Transparent"/>
              <StackPanel Name="PART_RightPanel" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Background="Transparent"/>
              <StackPanel Name="PART_BottomPanel" Grid.Column="1" Grid.Row="2" Orientation="Vertical" Background="Transparent"/>
              <StackPanel Name="PART_TopPanel" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Background="Transparent"/>

              <!-- Border of viewport -->
              <Rectangle Name="Border" Grid.Column="1" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" 
								 StrokeThickness="{TemplateBinding BorderThickness}"/>

              <Grid Name="PART_CentralGrid" Grid.Column="1" Grid.Row="1" Background="Transparent">
                <Rectangle Stroke="DarkGray" StrokeThickness="3" RadiusX="4" RadiusY="4" Panel.ZIndex="1" Fill="#70FFFFA0">
                  <Rectangle.RenderTransform>
                    <TranslateTransform X="10" Y="10"/>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="4" RadiusY="4" Panel.ZIndex="1" Fill="#50FFA0FF">
                  <Rectangle.RenderTransform>
                    <TranslateTransform X="30" Y="30"/>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Canvas Panel.ZIndex="2">
                  <TextBlock Text="CentralGrid" FontSize="12" Canvas.Top="12" Canvas.Left="14"/>
                  <TextBlock Text="MainCanvas" FontSize="12" Canvas.Top="32" Canvas.Left="34"/>
                </Canvas>
              </Grid>
              <Canvas Name="PART_MainCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True"/>

            </Grid>

            <Canvas Name="PART_ParallelCanvas" Grid.Column="1" Grid.Row="1"/>

            <StackPanel Name="PART_FooterPanel" Orientation="Vertical" Grid.Row="2"/>

            <Rectangle Stroke="DarkGray" StrokeThickness="3" Grid.Row="0" Grid.RowSpan="3"/>
          </Grid>
        </ControlTemplate>
      </d3:Plotter.Template>

      <d3:Header Content="Header Panel, derived from ContentControl" 
                 FontSize="20" FontFamily="Impact" Foreground="Red"/>
      <d3:Footer Content="Footer Panel, derived from ContentControl"
                 FontSize="20" FontFamily="Impact" Foreground="DarkBlue"/>

      <numeric:HorizontalAxis Placement="Top" Foreground="Blue" Background="LightGreen" FontSize="16" FontFamily="Impact"/>
      <numeric:VerticalAxis Placement="Right" Foreground="Red" Background="LightSteelBlue"/>

      <d3:HorizontalAxisTitle Placement="Top" Content="Horizontal Axis Title - Top Panel"/>
      <d3:HorizontalAxisTitle Placement="Bottom" Content="Horizontal Axis Title - Bottom Panel"/>

      <d3:VerticalAxisTitle Placement="Left" Content="Left Panel"/>
      <d3:VerticalAxisTitle Placement="Right" Content="Right Panel"/>

    </d3:Plotter>
  </Grid>
</Window>
